# newcodebbs

./: README.md  pom.xml
mymodule/src/main/resources/mapper/: NewCodeBbsUserMapper.xml  UserDataMapper.xml  UserFansDoubleMapper.xml  UserTypeMapper.xml
src/main/java/com/newcodebbs/: NewcodebbsApplication.java
src/main/java/com/newcodebbs/Constants/: MailConstants.java  RedisConstants.java  ResultConstants.java  SqlConstants.java
src/main/java/com/newcodebbs/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/newcodebbs/controller/: AdminController.java  CaptchaController.java  ChatController.java  CommentsController.java  CommonController.java  NewCodeBbsUserController.java  OrderController.java  PostController.java  UserDataController.java  UserFansDoubleController.java  UserTypeController.java  WebSocketController.java
src/main/java/com/newcodebbs/dto/: ChatDTO.java  DefaultPage.java  PostDTO.java  Result.java  SelectDTO.java  UserDTO.java  UserForm.java  UserInfoDTO.java
src/main/java/com/newcodebbs/entity/: AnalyseData.java  Cache.java  CategoryData.java  CommentsData.java  FileData.java  NewCodeBbsUser.java  OrderBillCredits.java  OrderBillGolds.java  OrderBillRecharge.java  PostingsData.java  PostingsInfo.java  PostingsOther.java  RecommendData.java  TagData.java  TypeGroup.java  UserAnalyseData.java  UserChatOne.java  UserChatTwo.java  UserData.java  UserFansDouble.java  UserFansOne.java  UserFansTwo.java  UserToken.java  UserType.java  VipData.java  WebsiteData.java
src/main/java/com/newcodebbs/interceptor/: AutoInterceptor.java  LoginInterceptor.java
src/main/java/com/newcodebbs/mapper/: AnalyseDataMapper.java  CacheMapper.java  CategoryDataMapper.java  CommentsDataMapper.java  FileDataMapper.java  NewCodeBbsUserMapper.java  OrderBillCreditsMapper.java  OrderBillGoldsMapper.java  OrderBillRechargeMapper.java  PostingsDataMapper.java  PostingsInfoMapper.java  PostingsOtherMapper.java  RecommendDataMapper.java  TagDataMapper.java  TypeGroupMapper.java  UserAnalyseDataMapper.java  UserChatOneMapper.java  UserChatTwoMapper.java  UserDataMapper.java  UserFansDoubleMapper.java  UserFansOneMapper.java  UserFansTwoMapper.java  UserTokenMapper.java  UserTypeMapper.java  VipDataMapper.java  WebsiteDataMapper.java
src/main/java/com/newcodebbs/service/: IAnalyseDataService.java  ICacheService.java  ICategoryDataService.java  ICommentsDataService.java  ICommonService.java  IFileDataService.java  INewCodeBbsUserService.java  IOrderBillCreditsService.java  IOrderBillGoldsService.java  IOrderBillRechargeService.java  IPostingsDataService.java  IPostingsInfoService.java  IPostingsOtherService.java  IRecommendDataService.java  ITagDataService.java  ITypeGroupService.java  IUserAnalyseDataService.java  IUserChatOneService.java  IUserChatTwoService.java  IUserDataService.java  IUserFansDoubleService.java  IUserFansOneService.java  IUserFansTwoService.java  IUserTokenService.java  IUserTypeService.java  IVipDataService.java  IWebsiteDataService.java  MailService.java  SelectDataService.java
src/main/java/com/newcodebbs/utils/: DataUtil.java  ExtractedUtil.java  (+8 more)
src/main/resources/: application.properties  banner.txt  newcode_bbs.sql
src/main/resources/mapper/: AnalyseDataMapper.xml  CacheMapper.xml  CategoryDataMapper.xml  CommentsDataMapper.xml  FileDataMapper.xml  NewCodeBbsUserMapper.xml  OrderBillCreditsMapper.xml  OrderBillGoldsMapper.xml  OrderBillRechargeMapper.xml  PostingsDataMapper.xml  PostingsInfoMapper.xml  PostingsOtherMapper.xml  RecommendDataMapper.xml  TagDataMapper.xml  TypeGroupMapper.xml  UserAnalyseDataMapper.xml  UserChatOneMapper.xml  UserChatTwoMapper.xml  UserDataMapper.xml  UserFansDoubleMapper.xml  UserFansOneMapper.xml  UserFansTwoMapper.xml  UserTokenMapper.xml  UserTypeMapper.xml  VipDataMapper.xml  WebsiteDataMapper.xml
src/test/java/com/newcodebbs/: NewcodebbsApplicationTests.java
(+49 files in other folders)
