# \u542F\u52A8\u7AEF\u53E3#
server.port=8080
server.servlet.context-path=/
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/newcode_bbs
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=root

spring.mvc.servlet.load-on-startup=10

#redis\u5730\u5740
spring.redis.host=192.168.230.129
spring.redis.port=6379
#redis\u5BC6\u7801
spring.redis.password=123456
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=100
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=40
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=10
spring.redis.jedis.pool.time-between-eviction-runs=10s

logging.level.com.newcodebbs:debug
#logging.pattern.dateformat=mm:ss.SSS
## JSON\u5904\u7406\u65F6\u5FFD\u7565\u975E\u7A7A\u5B57\u6BB5
#spring.jackson.default-property-inclusion=non_null

#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7, \u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u5F00\u5173 a_column ------> aCloumn
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=false

#\u662F\u5426\u5F00\u542F\u90AE\u7BB1 \u9ED8\u8BA4\u4E0D\u5F00\u542F
email.test=false
#\u524D\u7AEF\u57DF\u540D\u5730\u5740
domain.name=http://localhost:8080

#Debug
logging.level.com.newcodebbs.mapper:debug
logging.level.com.newcodebbs.service:debug
logging.level.com.newcodebbs.controller:debug

spring.mail.host=smtp.163.com
# \u9ED8\u8BA4\u4E3A\u7A7A
spring.mail.port=
# \u90AE\u7BB1\u8D26\u53F7
spring.mail.username=@163.com
# \u6388\u6743\u7801
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# \u662F\u5426\u5F00\u542Fdebug\u6A21\u5F0F
spring.mail.properties.mail.debug=false


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
